<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 Q1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navigation */
        .nav-outer {
            background-color: gray;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            margin: 0px 20px;
        }

        .btn {
            background-color: #0099ca;
            padding: 9px 19px;
            border-radius: 8px;
            color: white;
            border: 1px solid white;
            font-weight: 600;
        }

        /* body */
        .body-con {
            margin: 60px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 75%;
            justify-content: space-around;

        }

        .sticky-icon-position {
            position: absolute;
            top: 8px;
            right: 50%;
            transform: rotate(60deg);
        }

        .sticky-notes-text {
            font-weight: 500;
            position: absolute;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            left: 25%;
            top: 20%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .middle-nav i{
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <!-- navbar -->
        <section>
            <nav class="nav-outer">
                <div class="left-nav">
                    <h2>HTML5Sticky</h2>
                    <span>Sticky refers for wed</span>
                </div>
                <div class="middle-nav">
                    <i class="fa-solid fa-plus" style="background-color: green; padding: 2px; border-radius: 4px;"></i>
                    <i class="fa-solid fa-xmark"
                        style="background-color: white; color: red; padding: 2px; border-radius: 4px;"></i>
                    <i class="fa-solid fa-magnifying-glass"
                        style="background-color: black; color: white; padding: 2px; border-radius: 4px; "></i>
                </div>
                <div class="right-nav">
                    <i class="fa-brands fa-x-twitter"
                        style="background-color: #0099ca; padding: 2px; border-radius: 4px; margin: 5px;"></i>
                    <button class="btn">$ Donate</button>
                </div>
            </nav>
        </section>
        <!-- body -->
        <section>
            <div class="body-con">
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 2-->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky" >
                </div>
                <!-- sticky 3 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 4 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 5 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 6 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 4 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
                <!-- sticky 5 -->
                <div style="position: relative;">
                    <i class="fa-solid fa-map-pin sticky-icon-position"></i>
                    <div class="sticky-notes-text">
                        <span>27/03/2025 03:08 PM</span>
                        <label for="note">Note Here</label>
                        <textarea rows="3" name="Stickynotes" id="note"
                            style="background-color: yellow; width: 140px; opacity: 0.2; border-style: none;"></textarea>
                    </div>

                    <img src="./img/sticky.jpeg" alt="sticky">
                </div>
            </div>
        </section>

    </div>



    <script src="https://kit.fontawesome.com/3e13c82818.js" crossorigin="anonymous"></script>
</body>

</html>