<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3.1</title>
    <style>
        /*For All Rows*/
        .container {
            width: 500px;
            height: 30px;
            display: flex;
        }

        /*Row 1*/
        #containerA {
            width: 250px;
            height: 30px;
            background-color: red;
            margin: 0;
        }
        #containerB {
            width: 250px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }

        /*Row 2*/
        #containerC {
            width: 470px;
            height: 30px;
            background-color: green;
            margin: 0;
        }
        #containerD {
            width: 30px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }

        /*Row 3*/
        #containerE {
            width: 30px;
            height: 30px;
            background-color: red;
            margin: 0;
        }
        #containerF {
            width: 440px;
            height: 30px;
            background-color: green;
            margin: 0;
        }
        #containerG {
            width: 30px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }

        /*Row 4*/
        #containerH {
            width: 470px;
            height: 30px;
            background-color: red;
            margin: 0;
        }
        #containerI {
            width: 30px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }

        /*Row 5*/
        #containerJ {
            width: 15px;
            height: 15px;
            background-color: red;
        }
        #containerK {
            width: 500px;
            height: 30px;
            background-color: green;
            margin: solid 2px red;
            margin: 0;
        }

        /*Row 6*/
        #containerL  {
            width: 450px;
            height: 30px;
            background-color: red;
            margin: 0;
        }
        #containerM {
            width: 50px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }

        /*Row 7*/
        #containerN  {
            width: 450px;
            height: 30px;
            background-color: blue;
            margin: 0;
        }
        #containerO {
            width: 450px;
            height: 10px;
            background-color: green;
            margin: 0;
        }
        #containerP {
            width: 50px;
            height: 30px;
            background-color: red;
            margin: 0;
        }

        /*Row 8*/
        #containerQ  {
            width: 500px;
            height: 30px;
            background-color: green;
            margin: 0;
        }
        #containerR {
            width: 50px;
            height: 30px;
            background-color: yellow;
            margin: 0;
        }

        /*Row 9*/
        #containerS  {
            width: 10px;
            height: 30px;
            background-color: green;
            margin: 0;
        }
        #containerT {
            width: 490px;
            height: 30px;
            background-color: yellow;
            margin: 0;
        }
        div{
            display:flex;
        }
    </style>
</head>
<body>
    Row 1
    <div>
        <div id = "containerA"></div>
        <div id = "containerB"></div>
    </div>
    Row 2
    <div class = "container">
        <div id= "containerC"></div>
        <div id= "containerD"></div>
    </div>
    Student TODOs
    Row 3
    <div class = "container">
        <div id= "containerE"></div>
        <div id= "containerF"></div>
        <div id= "containerG"></div>
    </div>
    Row 4
    <div class = "container">
        <div id= "containerH"></div>
        <div id= "containerI"></div>
    </div>
    Row 5
    <div class = "container">
       <div id= "containerJ" ></div>
       <div id= "containerK"></div>
    </div>
    Row 6
    <div class="container">
        <div id= "containerL"></div>
        <div id= "containerM"></div>
    </div>
    Row 7
    <div class="container">
        <div id= "containerN" ></div>
        <div id= "containerO"></div>
        <div id= "containerP"></div>
    </div>
    Row 8
    <div class="container">
        <div id= "containerQ" ></div>
        <div id= "containerR" ></div>
    </div>
    Row 9
    <div class="container">
        <div id= "containerS" ></div>
        <div id= "containerT"></div>
    </div>
</body>
</html>