<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: darkblue;
            width: 100%;
            height: 50px;
            align-items: center;

        }

        header {
            background-color: darkcyan;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }


        .img {
            display: flex;

        }

        .abc {
            display: flex;
        }

        .red1 {
            background-color: darkcyan;
            width: 100%;
            height: 5px;
        }

        .red2 {
            background-color: darkcyan;
            width: 100%;
            height: 15px;
        }

       .img2 {
            display: flex ;
        }

        footer {
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 2px 0;

            width: 100%;
            bottom: 0;
        }
    </style>*/
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div>

        <h3>Sunbeam Institute of Information Technology </h3>
        <div>
            <div class="red1"></div>
        </div>
        <div id="home">
            <h3>Home Section</h3>
            <div class="abc">

                <img src="Q2imges/125_new.png" alt="125" width="250px" height="200px">
                <img src="Q2imges/25 new.png" alt="25" width="250px" height="200px">
                <img src="Q2imges/500_new.png" alt="500" width="250px" height="200px">
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="red2"></div>
    </div>
    <div id="about">
        <h3>About Sunbeam Section </h3>
        <div style="display: flex;">
            <img src="Q2imges/sunbeam.jpg" alt="" width="150px" height="200px">
            <div style="display: block;">
                <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's
                    professional world. Companies are restructuring their organizations & reengineering their business
                    processes. Not only have the challenges become more demanding, but also the rewards of staying at
                    the
                    forefront seem to be promising.</p>


                <p>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored
                    associate
                    to many establishments focused on aggressive growth strategies. Since it's humble beginnings in the
                    late
                    90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with
                    IT
                    professionals capable of delivering high-end technological training & solutions in diverse modes.
                    Their
                    expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.</p>

                <p>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored
                    associate
                    to many establishments focused on aggressive growth strategies. Since it's humble beginnings in the
                    late
                    90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with
                    IT
                    professionals capable of delivering high-end technological training & solutions in diverse modes.
                    Their
                    expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.</p>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="red2"></div>
    </div>
    <div id="courses">
        <h3>Course Section</h3>
        <div class="img">
            <img src="Q2imges/dac.png" alt="PG-DAC">
            <img src="Q2imges/dmc.png" alt="PG-DMC">
            <img src="Q2imges/dbda.png" alt="PG-DBDA">
            <img src="Q2imges/desd.png" alt="PG-ES">
            <img src="Q2imges/ditiss.png" alt="PG-DITIS">
        </div>
        <div>
            <div class="red2"></div>
        </div>
        <div id="contact">
            <table>
                <thead>
                    <tr>
                        <th>Contact US</th>
                    </tr>
                    <tr>
                        <th> Sunbeam Hinjawadi Pune</th>
                        <th>Sunbeam Karad</th>
                    </tr>
                    <tr>
                        <td>
                            <font color="blue">Authorized Training Centre of C-DAC ACTS</font>
                        </td>
                        <td>
                            <font color="blue">Authorized Training Centre of C-DAC ACTS</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="blue"> "Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv <br> Gandhi Infotech
                                Park,
                                Hinjawadi,Pune - 411057, MH-INDIA</font>
                        </td>
                        <td>
                            <font color="blue">'Anuda Chambers', 203 Shaniwar Peth, Near Gujar Hospital, <br>Karad - 415
                                110, Dist. Satara,
                                MH-INDIA.</font>
                        </td>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font color="blue">+91 82 82 82 9805 / +91 82 82 82 9806</font>
                        </td>
                        <td>
                            <font color="blue"> +91 82 82 82 9806 / 02164 - 225500 , 225800</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="blue">siit@sunbeaminfo.com</font>
                        </td>
                        <td>
                            <font color="blue">siitkarad@sunbeaminfo.com</font>
                        </td>
                    </tr>

                </thead>
            </table>
        </div>
    </div>
    <footer>
        <p>Sunbeam &copy; 2025 All rights reserved</p>
    </footer>

</body>

</html>